<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.4">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/Admin/.m2/repository/org/mockito/mockito-core/5.14.2/mockito-core-5.14.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Admin/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/Admin/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.11.4">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.4/junit-jupiter-5.11.4.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/Admin/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/Admin/.m2/repository/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-test/3.4.1/spring-boot-test-3.4.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.36">
    <archive path="C:/Users/Admin/.m2/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/Admin/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.14.2">
    <archive path="C:/Users/Admin/.m2/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot/3.4.1/spring-boot-3.4.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.34">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.34">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.34/tomcat-embed-websocket-10.1.34.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.1/spring-boot-starter-json-3.4.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/Admin/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.18.2">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.0">
    <archive path="C:/Users/Admin/.m2/repository/org/xmlunit/xmlunit-core/2.10.0/xmlunit-core-2.10.0.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Admin/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.4.1/spring-boot-starter-thymeleaf-3.4.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.15.11">
    <archive path="C:/Users/Admin/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.12">
    <archive path="C:/Users/Admin/.m2/repository/ch/qos/logback/logback-core/1.5.12/logback-core-1.5.12.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/Admin/.m2/repository/org/mockito/mockito-junit-jupiter/5.14.2/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.1/spring-boot-starter-logging-3.4.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.11.4">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.4/junit-jupiter-params-5.11.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.4">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.4">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.4">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/Admin/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Admin/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/Admin/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/Admin/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.4.1/spring-boot-starter-test-3.4.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.1/spring-boot-autoconfigure-3.4.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.4.1/spring-boot-test-autoconfigure-3.4.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-webmvc/6.2.1/spring-webmvc-6.2.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.14.2">
    <archive path="C:/Users/Admin/.m2/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-devtools/3.4.1/spring-boot-devtools-3.4.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.1/spring-boot-starter-tomcat-3.4.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-web/6.2.1/spring-web-6.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.34">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.34/tomcat-embed-el-10.1.34.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.1/spring-boot-starter-web-3.4.1.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.18.2">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.2">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/Admin/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.3.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/Admin/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-test/6.2.1/spring-test-6.2.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Admin/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.12">
    <archive path="C:/Users/Admin/.m2/repository/ch/qos/logback/logback-classic/1.5.12/logback-classic-1.5.12.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Admin/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.1/spring-boot-starter-3.4.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.14.2">
    <archive path="C:/Users/Admin/.m2/repository/io/micrometer/micrometer-core/1.14.2/micrometer-core-1.14.2.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/Admin/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.4.1/spring-boot-starter-actuator-3.4.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-actuator/3.4.1/spring-boot-actuator-3.4.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.14.2">
    <archive path="C:/Users/Admin/.m2/repository/io/micrometer/micrometer-jakarta9/1.14.2/micrometer-jakarta9-1.14.2.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.2.2">
    <archive path="C:/Users/Admin/.m2/repository/org/hdrhistogram/HdrHistogram/2.2.2/HdrHistogram-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.1">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.4.1/spring-boot-actuator-autoconfigure-3.4.1.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/Admin/AppData/Roaming/JetBrains/IntelliJIdea2024.3/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.3.3_dist_css_bootstrap.css" />
    <archive path="C:/Users/Admin/AppData/Roaming/JetBrains/IntelliJIdea2024.3/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.3.3_dist_js_bootstrap.bundle.js" />
  </library>
  <library name="font-awesome">
    <archive path="C:/Users/Admin/AppData/Roaming/JetBrains/IntelliJIdea2024.3/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_font-awesome_6.0.0-beta3_css_all.css" />
  </library>
</eclipse-userlibraries>

